<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cyan.intellicyan.activities.TodoItemInputActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/tb"
        layout="@layout/base_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></include>

    <TextView
        android:id="@+id/tip_todoitem_alarmdatetime"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="提醒时间"
        app:layout_constraintLeft_toLeftOf="@+id/tip_todoitem_title"
        app:layout_constraintTop_toBottomOf="@+id/tip_todoitem_title" />

    <EditText
        android:theme="@style/MyEditText.style"
        android:editable="false"
        android:id="@+id/todoitem_input_datetime"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="yyyy-MM-dd HH:mm:ss"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="@+id/todoitem_input_title"
        app:layout_constraintTop_toTopOf="@+id/tip_todoitem_alarmdatetime" />


    <TextView
        android:id="@+id/tip_todoitem_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="    标题    "
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:theme="@style/MyEditText.style"
        android:id="@+id/todoitem_input_title"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="事项标题"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@+id/tip_todoitem_title"
        app:layout_constraintTop_toTopOf="@+id/tip_todoitem_title" />


</android.support.constraint.ConstraintLayout>
