<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- LinearLayout要变背景色记得clickable为true，然后子控件focusable="false"-->
    <LinearLayout
        android:id="@+id/todo_item_date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_view_background_light_gray"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/todo_item_detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_view_background_light_gray"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="false">

            <TextView
                android:id="@+id/todo_item_detail_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="false"
                android:gravity="center"
                android:text="事项标题"
                android:textColor="#888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="false">

            <TextView
                android:id="@+id/todo_item_detail_datetime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="false"
                android:gravity="center"
                android:text="yyyy-MM-dd HH:mm"
                android:textColor="#888" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>